<!DOCTYPE html><!--RbP3SuGeXbIlgoCFGYZar--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/7d6ed3167b3178be.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-13b31d441b68c9ba.js"/><script src="/_next/static/chunks/4bd1b696-c023c6e3521b1417.js" async=""></script><script src="/_next/static/chunks/255-e2f794a071b5ab87.js" async=""></script><script src="/_next/static/chunks/main-app-48d4a8c0bd3b463f.js" async=""></script><script src="/_next/static/chunks/619-ba102abea3e3d0e4.js" async=""></script><script src="/_next/static/chunks/app/layout-902b302480b3f8ab.js" async=""></script><title>Arne Rubehn</title><meta name="description" content="Arne Rubehn&#x27;s personal website. Computational linguist and researcher."/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="antialiased"><div hidden=""><!--$--><!--/$--></div><nav class="bg-background fixed w-full z-20 top-0 border-b border-default py-2"><div class="page-container flex items-center justify-between h-16"><a class="text-xl text-heading font-semibold flex-none" href="/">arne rubehn</a><div class="
            hidden
            w-full md:block md:w-auto bg-background flex-grow md:flex-none
          "><ul class="flex flex-col md:flex-row md:space-x-8 mt-40 md:mt-0 p-4 md:p-0 border md:border-0 rounded-base bg-neutral-secondary-soft"><li><a class="block py-2 px-3 rounded md:p-0 text-heading hover:text-(--theme)" href="/">home</a></li><li><a class="block py-2 px-3 rounded md:p-0 text-heading hover:text-(--theme)" href="/news">news</a></li><li><a class="block py-2 px-3 rounded md:p-0 text-heading hover:text-(--theme)" href="/publications">publications</a></li><li><a class="block py-2 px-3 rounded md:p-0 text-heading hover:text-(--theme)" href="/talks">talks</a></li><li><a class="block py-2 px-3 rounded md:p-0 text-(--theme)" href="/teaching">teaching</a></li><li><a class="block py-2 px-3 rounded md:p-0 text-heading hover:text-(--theme)" href="/cv">cv</a></li></ul></div><button type="button" class="inline-flex items-center justify-center w-10 h-10 md:hidden rounded-base hover:bg-neutral-secondary-soft" aria-expanded="false"><svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" d="M5 7h14M5 12h14M5 17h14"></path></svg></button></div></nav><main class="pt-28"><div class="page-container"><div><h1>Sprachvariation</h1><h3>Proseminar | Universit채t Passau | Sommersemester 2025 </h3><div class="relative overflow-x-auto bg-neutral-primary-soft rounded shadow-xs border mt-4"><table class="w-full text-left rtl:text-right text-body"><thead class="bg-neutral-secondary-soft border-b border-default"><tr><th scope="col" class="px-6 py-3">Datum</th><th scope="col" class="px-6 py-3">Thema</th><th scope="col" class="px-6 py-3">Materialien</th></tr></thead><tbody><tr class="odd:bg-neutral-primary even:bg-neutral-secondary-soft border-b border-default"><td class="px-6 py-3">23.04.2025<!-- --> </td><td class="px-6 py-3">Einf체hrung</td><td class="px-6 py-3"><a href="/assets/pdf/ss25-sprachvariation/01-einfuehrung-slides.pdf"><button>SLIDES</button></a><a href="/assets/pdf/ss25-sprachvariation/01-einfuehrung-handout.pdf"><button>HANDOUT</button></a></td></tr><tr class="odd:bg-neutral-primary even:bg-neutral-secondary-soft border-b border-default"><td class="px-6 py-3">30.04.2025<!-- --> </td><td class="px-6 py-3">Grundlagen der Linguistik</td><td class="px-6 py-3"><a href="/assets/pdf/ss25-sprachvariation/02-linguistik-slides.pdf"><button>SLIDES</button></a><a href="/assets/pdf/ss25-sprachvariation/02-linguistik-handout.pdf"><button>HANDOUT</button></a></td></tr><tr class="odd:bg-neutral-primary even:bg-neutral-secondary-soft border-b border-default"><td class="px-6 py-3">14.05.2025<!-- --> </td><td class="px-6 py-3">Dialektologie I</td><td class="px-6 py-3"><a href="/assets/pdf/ss25-sprachvariation/03-dialektologie1-slides.pdf"><button>SLIDES</button></a><a href="/assets/pdf/ss25-sprachvariation/03-dialektologie1-handout.pdf"><button>HANDOUT</button></a></td></tr><tr class="odd:bg-neutral-primary even:bg-neutral-secondary-soft border-b border-default"><td class="px-6 py-3">21.05.2025<!-- --> </td><td class="px-6 py-3">Dialektologie II</td><td class="px-6 py-3"><a href="/assets/pdf/ss25-sprachvariation/04-dialektologie2-slides.pdf"><button>SLIDES</button></a><a href="/assets/pdf/ss25-sprachvariation/04-dialektologie2-handout.pdf"><button>HANDOUT</button></a></td></tr><tr class="odd:bg-neutral-primary even:bg-neutral-secondary-soft border-b border-default"><td class="px-6 py-3">28.05.2025<!-- --> </td><td class="px-6 py-3">Soziolinguistik I</td><td class="px-6 py-3"><a href="/assets/pdf/ss25-sprachvariation/05-soziolinguistik1-slides.pdf"><button>SLIDES</button></a><a href="/assets/pdf/ss25-sprachvariation/05_06-soziolinguistik-handout.pdf"><button>HANDOUT</button></a></td></tr><tr class="odd:bg-neutral-primary even:bg-neutral-secondary-soft border-b border-default"><td class="px-6 py-3">04.06.2025<!-- --> </td><td class="px-6 py-3">Soziolinguistik II</td><td class="px-6 py-3"><a href="/assets/pdf/ss25-sprachvariation/06-soziolinguistik2-slides.pdf"><button>SLIDES</button></a><a href="/assets/pdf/ss25-sprachvariation/05_06-soziolinguistik-handout.pdf"><button>HANDOUT</button></a></td></tr><tr class="odd:bg-neutral-primary even:bg-neutral-secondary-soft border-b border-default"><td class="px-6 py-3">11.06.2025<!-- --> </td><td class="px-6 py-3">Historische Linguistik I</td><td class="px-6 py-3"><a href="/assets/pdf/ss25-sprachvariation/07-histling1-slides.pdf"><button>SLIDES</button></a><a href="/assets/pdf/ss25-sprachvariation/07_08-histling-handout.pdf"><button>HANDOUT</button></a></td></tr><tr class="odd:bg-neutral-primary even:bg-neutral-secondary-soft border-b border-default"><td class="px-6 py-3">18.06.2025<!-- --> </td><td class="px-6 py-3">Historische Linguistik II</td><td class="px-6 py-3"><a href="/assets/pdf/ss25-sprachvariation/08-histling2-slides.pdf"><button>SLIDES</button></a><a href="/assets/pdf/ss25-sprachvariation/07_08-histling-handout.pdf"><button>HANDOUT</button></a></td></tr><tr class="odd:bg-neutral-primary even:bg-neutral-secondary-soft border-b border-default"><td class="px-6 py-3">25.06.2025<!-- --> </td><td class="px-6 py-3">Sprachtypologie I</td><td class="px-6 py-3"><a href="/assets/pdf/ss25-sprachvariation/09-typologie1-slides.pdf"><button>SLIDES</button></a><a href="/assets/pdf/ss25-sprachvariation/09-typologie1-handout.pdf"><button>HANDOUT</button></a></td></tr><tr class="odd:bg-neutral-primary even:bg-neutral-secondary-soft border-b border-default"><td class="px-6 py-3">02.07.2025<!-- --> </td><td class="px-6 py-3">Sprachtypologie II</td><td class="px-6 py-3"><a href="/assets/pdf/ss25-sprachvariation/10-typologie2-slides.pdf"><button>SLIDES</button></a><a href="/assets/pdf/ss25-sprachvariation/10-typologie2-handout.pdf"><button>HANDOUT</button></a></td></tr><tr class="odd:bg-neutral-primary even:bg-neutral-secondary-soft border-b border-default"><td class="px-6 py-3">09.07.2025<!-- --> </td><td class="px-6 py-3">Sprachevolution</td><td class="px-6 py-3"><a href="/assets/pdf/ss25-sprachvariation/11-sprachevolution-slides.pdf"><button>SLIDES</button></a><a href="/assets/pdf/ss25-sprachvariation/11-sprachevolution-handout.pdf"><button>HANDOUT</button></a></td></tr><tr class="odd:bg-neutral-primary even:bg-neutral-secondary-soft border-b border-default"><td class="px-6 py-3">16.07.2025<!-- --> </td><td class="px-6 py-3">Zusammenfassung &amp; Klausurvorbereitung</td><td class="px-6 py-3"></td></tr><tr class="odd:bg-neutral-primary even:bg-neutral-secondary-soft border-b border-default"><td class="px-6 py-3">23.07.2025<!-- --> </td><td class="px-6 py-3">Klausur</td><td class="px-6 py-3"></td></tr></tbody></table></div></div><!--$--><!--/$--></div></main><script src="/_next/static/chunks/webpack-13b31d441b68c9ba.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[5049,[\"619\",\"static/chunks/619-ba102abea3e3d0e4.js\",\"177\",\"static/chunks/app/layout-902b302480b3f8ab.js\"],\"default\"]\n3:I[9766,[],\"\"]\n4:I[8924,[],\"\"]\n13:I[7150,[],\"\"]\n:HL[\"/_next/static/css/7d6ed3167b3178be.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"RbP3SuGeXbIlgoCFGYZar\",\"p\":\"\",\"c\":[\"\",\"teaching\",\"ss25-sprachvariation\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"teaching\",{\"children\":[\"ss25-sprachvariation\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/7d6ed3167b3178be.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"antialiased\",\"children\":[[\"$\",\"$L2\",null,{}],[\"$\",\"main\",null,{\"className\":\"pt-28\",\"children\":[\"$\",\"div\",null,{\"className\":\"page-container\",\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}]}]]}],{\"children\":[\"teaching\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"ss25-sprachvariation\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"h1\",null,{\"children\":\"Sprachvariation\"}],[\"$\",\"h3\",null,{\"children\":\"Proseminar | Universit채t Passau | Sommersemester 2025 \"}],[\"$\",\"div\",null,{\"className\":\"relative overflow-x-auto bg-neutral-primary-soft rounded shadow-xs border mt-4\",\"children\":[\"$\",\"table\",null,{\"className\":\"w-full text-left rtl:text-right text-body\",\"children\":[[\"$\",\"thead\",null,{\"className\":\"bg-neutral-secondary-soft border-b border-default\",\"children\":[\"$\",\"tr\",null,{\"children\":[[\"$\",\"th\",null,{\"scope\":\"col\",\"className\":\"px-6 py-3\",\"children\":\"Datum\"}],[\"$\",\"th\",null,{\"scope\":\"col\",\"className\":\"px-6 py-3\",\"children\":\"Thema\"}],[\"$\",\"th\",null,{\"scope\":\"col\",\"className\":\"px-6 py-3\",\"children\":\"Materialien\"}]]}]}],[\"$\",\"tbody\",null,{\"children\":[[\"$\",\"tr\",null,{\"className\":\"odd:bg-neutral-primary even:bg-neutral-secondary-soft border-b border-default\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":[\"23.04.2025\",\" \"]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":\"Einf체hrung\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":[[\"$\",\"a\",null,{\"href\":\"/assets/pdf/ss25-sprachvariation/01-einfuehrung-slides.pdf\",\"children\":[\"$\",\"button\",null,{\"children\":\"SLIDES\"}]}],[\"$\",\"a\",null,{\"href\":\"/assets/pdf/ss25-sprachvariation/01-einfuehrung-handout.pdf\",\"children\":[\"$\",\"button\",null,{\"children\":\"HANDOUT\"}]}]]}]]}],[\"$\",\"tr\",null,{\"className\":\"odd:bg-neutral-primary even:bg-neutral-secondary-soft border-b border-default\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":[\"30.04.2025\",\" \"]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":\"Grundlagen der Linguistik\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":[[\"$\",\"a\",null,{\"href\":\"/assets/pdf/ss25-sprachvariation/02-linguistik-slides.pdf\",\"children\":[\"$\",\"button\",null,{\"children\":\"SLIDES\"}]}],[\"$\",\"a\",null,{\"href\":\"/assets/pdf/ss25-sprachvariation/02-linguistik-handout.pdf\",\"children\":[\"$\",\"button\",null,{\"children\":\"HANDOUT\"}]}]]}]]}],[\"$\",\"tr\",null,{\"className\":\"odd:bg-neutral-primary even:bg-neutral-secondary-soft border-b border-default\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":[\"14.05.2025\",\" \"]}],\"$L5\",\"$L6\"]}],\"$L7\",\"$L8\",\"$L9\",\"$La\",\"$Lb\",\"$Lc\",\"$Ld\",\"$Le\",\"$Lf\",\"$L10\"]}]]}]}]]}],null,\"$L11\"]}],{},null,false]},null,false]},null,false]},null,false],\"$L12\",false]],\"m\":\"$undefined\",\"G\":[\"$13\",[]],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"14:I[4431,[],\"OutletBoundary\"]\n16:I[5278,[],\"AsyncMetadataOutlet\"]\n18:I[4431,[],\"ViewportBoundary\"]\n1a:I[4431,[],\"MetadataBoundary\"]\n1b:\"$Sreact.suspense\"\n5:[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":\"Dialektologie I\"}]\n6:[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":[[\"$\",\"a\",null,{\"href\":\"/assets/pdf/ss25-sprachvariation/03-dialektologie1-slides.pdf\",\"children\":[\"$\",\"button\",null,{\"children\":\"SLIDES\"}]}],[\"$\",\"a\",null,{\"href\":\"/assets/pdf/ss25-sprachvariation/03-dialektologie1-handout.pdf\",\"children\":[\"$\",\"button\",null,{\"children\":\"HANDOUT\"}]}]]}]\n7:[\"$\",\"tr\",null,{\"className\":\"odd:bg-neutral-primary even:bg-neutral-secondary-soft border-b border-default\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":[\"21.05.2025\",\" \"]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":\"Dialektologie II\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":[[\"$\",\"a\",null,{\"href\":\"/assets/pdf/ss25-sprachvariation/04-dialektologie2-slides.pdf\",\"children\":[\"$\",\"button\",null,{\"children\":\"SLIDES\"}]}],[\"$\",\"a\",null,{\"href\":\"/assets/pdf/ss25-sprachvariation/04-dialektologie2-handout.pdf\",\"children\":[\"$\",\"button\",null,{\"children\":\"HANDOUT\"}]}]]}]]}]\n8:[\"$\",\"tr\",null,{\"className\":\"odd:bg-neutral-primary even:bg-neutral-secondary-soft border-b border-default\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":[\"28.05.2025\",\" \"]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":\"Soziolinguistik I\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":[[\"$\",\"a\",null,{\"href\":\"/assets/pdf/ss25-sprachvariation/05-soziolinguistik1-slides.pdf\",\"children\":[\"$\",\"button\",null,{\"children\":\"SLIDES\"}]}],[\"$\",\"a\",null,{\"href\":\"/assets/pdf/ss25-sprachvariation/05_06-soziolinguistik-handout.pdf\",\"children\":[\"$\",\"button\",null,{\"children\":\"HANDOUT\"}]}]]}]]}]\n9:[\"$\",\"tr\",null,{\"className\":\"odd:bg-neutral-primary even:bg-neutral-secondary-soft border-b border-default\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":[\"04.06.2025\",\" \"]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":\"Soziolingu"])</script><script>self.__next_f.push([1,"istik II\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":[[\"$\",\"a\",null,{\"href\":\"/assets/pdf/ss25-sprachvariation/06-soziolinguistik2-slides.pdf\",\"children\":[\"$\",\"button\",null,{\"children\":\"SLIDES\"}]}],[\"$\",\"a\",null,{\"href\":\"/assets/pdf/ss25-sprachvariation/05_06-soziolinguistik-handout.pdf\",\"children\":[\"$\",\"button\",null,{\"children\":\"HANDOUT\"}]}]]}]]}]\na:[\"$\",\"tr\",null,{\"className\":\"odd:bg-neutral-primary even:bg-neutral-secondary-soft border-b border-default\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":[\"11.06.2025\",\" \"]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":\"Historische Linguistik I\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":[[\"$\",\"a\",null,{\"href\":\"/assets/pdf/ss25-sprachvariation/07-histling1-slides.pdf\",\"children\":[\"$\",\"button\",null,{\"children\":\"SLIDES\"}]}],[\"$\",\"a\",null,{\"href\":\"/assets/pdf/ss25-sprachvariation/07_08-histling-handout.pdf\",\"children\":[\"$\",\"button\",null,{\"children\":\"HANDOUT\"}]}]]}]]}]\nb:[\"$\",\"tr\",null,{\"className\":\"odd:bg-neutral-primary even:bg-neutral-secondary-soft border-b border-default\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":[\"18.06.2025\",\" \"]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":\"Historische Linguistik II\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":[[\"$\",\"a\",null,{\"href\":\"/assets/pdf/ss25-sprachvariation/08-histling2-slides.pdf\",\"children\":[\"$\",\"button\",null,{\"children\":\"SLIDES\"}]}],[\"$\",\"a\",null,{\"href\":\"/assets/pdf/ss25-sprachvariation/07_08-histling-handout.pdf\",\"children\":[\"$\",\"button\",null,{\"children\":\"HANDOUT\"}]}]]}]]}]\nc:[\"$\",\"tr\",null,{\"className\":\"odd:bg-neutral-primary even:bg-neutral-secondary-soft border-b border-default\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":[\"25.06.2025\",\" \"]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":\"Sprachtypologie I\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":[[\"$\",\"a\",null,{\"href\":\"/assets/pdf/ss25-sprachvariation/09-typologie1-slides.pdf\",\"children\":[\"$\",\"button\",null,{\"children\":\"SLIDES\"}]}],[\"$\",\"a\",null,{"])</script><script>self.__next_f.push([1,"\"href\":\"/assets/pdf/ss25-sprachvariation/09-typologie1-handout.pdf\",\"children\":[\"$\",\"button\",null,{\"children\":\"HANDOUT\"}]}]]}]]}]\nd:[\"$\",\"tr\",null,{\"className\":\"odd:bg-neutral-primary even:bg-neutral-secondary-soft border-b border-default\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":[\"02.07.2025\",\" \"]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":\"Sprachtypologie II\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":[[\"$\",\"a\",null,{\"href\":\"/assets/pdf/ss25-sprachvariation/10-typologie2-slides.pdf\",\"children\":[\"$\",\"button\",null,{\"children\":\"SLIDES\"}]}],[\"$\",\"a\",null,{\"href\":\"/assets/pdf/ss25-sprachvariation/10-typologie2-handout.pdf\",\"children\":[\"$\",\"button\",null,{\"children\":\"HANDOUT\"}]}]]}]]}]\ne:[\"$\",\"tr\",null,{\"className\":\"odd:bg-neutral-primary even:bg-neutral-secondary-soft border-b border-default\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":[\"09.07.2025\",\" \"]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":\"Sprachevolution\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":[[\"$\",\"a\",null,{\"href\":\"/assets/pdf/ss25-sprachvariation/11-sprachevolution-slides.pdf\",\"children\":[\"$\",\"button\",null,{\"children\":\"SLIDES\"}]}],[\"$\",\"a\",null,{\"href\":\"/assets/pdf/ss25-sprachvariation/11-sprachevolution-handout.pdf\",\"children\":[\"$\",\"button\",null,{\"children\":\"HANDOUT\"}]}]]}]]}]\nf:[\"$\",\"tr\",null,{\"className\":\"odd:bg-neutral-primary even:bg-neutral-secondary-soft border-b border-default\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":[\"16.07.2025\",\" \"]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":\"Zusammenfassung \u0026 Klausurvorbereitung\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":[\"$undefined\",\"$undefined\"]}]]}]\n10:[\"$\",\"tr\",null,{\"className\":\"odd:bg-neutral-primary even:bg-neutral-secondary-soft border-b border-default\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":[\"23.07.2025\",\" \"]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":\"Klausur\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-3\",\"children\":[\"$undefined\",\"$undefined\"]"])</script><script>self.__next_f.push([1,"}]]}]\n11:[\"$\",\"$L14\",null,{\"children\":[\"$L15\",[\"$\",\"$L16\",null,{\"promise\":\"$@17\"}]]}]\n12:[\"$\",\"$1\",\"h\",{\"children\":[null,[[\"$\",\"$L18\",null,{\"children\":\"$L19\"}],null],[\"$\",\"$L1a\",null,{\"children\":[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$1b\",null,{\"fallback\":null,\"children\":\"$L1c\"}]}]}]]}]\n"])</script><script>self.__next_f.push([1,"19:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n15:null\n"])</script><script>self.__next_f.push([1,"1d:I[622,[],\"IconMark\"]\n17:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Arne Rubehn\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Arne Rubehn's personal website. Computational linguist and researcher.\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}],[\"$\",\"$L1d\",\"3\",{}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"1c:\"$17:metadata\"\n"])</script></body></html>